<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>


  <title>Registro Equipamento</title>
</head>
<body class="h-screen bg-gradient-to-r from-purple-300 to-blue-300 flex items-center justify-center">
  <div class="bg-white rounded-lg p-4 flex flex-col gap-2 min-w-[400px]">
    <h4 class="text-lg font-bold text-center py-4">Registro Equipamento</h4>
    <select
      class="p-3 border border-zinc-300 rounded-lg"
      type="text"
      placeholder="Cliente"
    >
      <option value=""></option>
    </select>
    <select
      class="p-3 border border-zinc-300 rounded-lg"
      type="text"
      placeholder="Centro de Custo"
    >
      <option value=""></option>
    </select>
    <button class="bg-blue-500 text-white font-bold uppercase p-4 rounded-lg">Gerar Relátorio</button>
  </div>
</body>
</html>